using _1_lab_BD_tran;

Facade facade = new Facade();
facade.PrintMenu();
/*
15.03
Переделать ф-ию вывода пользователей, чтобы она отображала еще и тэги
Сделать три ф-ии для тэгов

20.03
Все хуйня, надо делать хранимые процедуры

21.03
Сделана функция в postgreSQL для добавления тэга в аккаунт
По ее типу сделать функцию удаления тэга с аккаунта и удалению тэга

23.03
Сделаны 4 функции в postgreSQL
В коде какая то ошибка, не хочет вставлять тэги в таблицу tags, но возвращает ответ, что вставка прошла успешно
Разобраться как показать результат выполнения, по иначе использовать класс npgsqlcommand
Сделать оставшие 2 функции для удаления тэга с аккаунта и удаления тэга
*/